# StockStrategySuite

./: .gitignore  jvm.txt  pom.xml
StockDataStoreJava/: pom.xml
StockDataStoreJava/src/main/java/com/djx/: StockDataStoreJavaApplication.java
StockDataStoreJava/src/main/java/com/djx/data/: DataLister.java  DataReader.java
StockDataStoreJava/src/main/java/com/djx/data/future1m/: Future1mCsvReader.java  FutureLister.java
StockDataStoreJava/src/main/java/com/djx/data/yhzq/: DataFileReader.java  StockLister.java
StockDataStoreJava/src/main/java/com/djx/job/list/: ListJobController.java
StockDataStoreJava/src/main/resources/: application.properties
StockDataStoreJava/src/test/java/com/djx/: SingleTest.java  StockDataStoreJavaApplicationTests.java
StockGainAnalyzer/: pom.xml
StockGainAnalyzer/src/com/djx/stockgainanalyzer/: AbstractDataSelector.java  ExecuteThread.java  FileHelper.java  IStockSelector.java  Result.java  StockAnalyzer.java  StockDateSelector.java  StockRandomSelector.java  StockStrategyCaculator.java  StrategyHelper.java  Utils.java
StockGainAnalyzer/src/com/djx/stockgainanalyzer/data/: ArrayMode.java  CachedStockGainData.java  Configuration.xml  Field.java  IStockGain.java  MAField.java  PreviousData.java  RelativeMAData.java  StockGainData.java  StockPreviousDataMapper.java  StockPreviousDataMapper.xml
StockGainAnalyzer/src/com/djx/stockgainanalyzer/tool/: LogResolver.java
StockGainAnalyzer/src/com/stockstrategy/statistic/data/: GainDataStrategy.java
StockGainAnalyzer/test/com/djx/stockgainanalyzer/data/: PreviousDataTest.java
StockStrategy/: pom.xml
StockStrategy/src/main/java/com/stockstrategy/account/: AccountBean.java  AccountMgr.java  IAccount.java  IAccountMgr.java  IProfile.java  ProfileAll.java  ProfileBuyCode.java
StockStrategy/src/main/java/com/stockstrategy/constant/: ArgParser.java  Configurer.java  Constant.java
StockStrategy/src/main/java/com/stockstrategy/data/: DataArray.java  DataMap.java  IData.java  IStock.java  IntData.java  RawData.java  SharedStockDataHolder.java  StockDataHolder.java
StockStrategy/src/main/java/com/stockstrategy/example/panel/: SimPanel.java
StockStrategy/src/main/java/com/stockstrategy/example/panel/tester/: AllStockTester.java  StockDataReader.java  StockFinder.java  StockStrategyTester.java  StockTimeTester.java
StockStrategy/src/main/java/com/stockstrategy/favoritestocks/: DefaultStockAccountMgr.java  IStockAccountMgr.java  IStockParam.java  StockAccountLoader.java  StockParamBean.java
StockStrategy/src/main/java/com/stockstrategy/file/: IDataReader.java  RemoteDataReader.java  StockLister.java
StockStrategy/src/main/java/com/stockstrategy/http/: HttpClient.java  JsonMapper.java  RawDayDataItem.java  StockListItem.java
StockStrategy/src/main/java/com/stockstrategy/simulator/: DataAnalyzer.java  Simulator.java  SimulatorFinder.java  SimulatorRunner.java
StockStrategy/src/main/java/com/stockstrategy/simulator/aggregate/: AbstractAggregate.java  AggregateMgr.java  BuyAmount.java  BuyCounter.java  BuySellDetailCollector.java  InhandCounter.java  Ma5upCounter.java  SellAmount.java  SellCounter.java  StockCounter.java
StockStrategy/src/main/java/com/stockstrategy/statistic/data/: ATR.java  AbstractAggregatedPreGain.java  AbstractMA.java  AbstractSPreGain.java  AbstractSPreGainRLG.java  AbstractSPreGainSMO.java  AbstractStatisticData.java  AbstractStrategyStatisticData.java  Break1.java  ConfigBasedStrategyFactory.java  ForceBuyPrice.java  KDJD.java  KDJJ.java  KDJK.java  KDJRSV.java  LargeVol.java  LargeVol30.java  MA10.java  MA120.java  MA20.java  MA200.java  MA250.java  MA3.java  MA30.java  MA5.java  MA60.java  MACD.java  MACDDEA.java  MACDDEA_ATR.java  MACDDIF.java  MACDDIF_ATR.java  MACD_ATR.java  MAVOL10.java  MAVOL120.java  MAVOL20.java  MAVOL30.java  MAVOL5.java  MAVOL60.java  Percentage3OneDayOrClose.java  RiseStopPrice.java  (+31 more)
StockStrategy/src/main/java/com/stockstrategy/statistic/data/Pre10Gain5/: SAggregated.java  S_01.java  S_02.java  S_03.java  S_04.java  S_05.java  S_06.java  S_07.java  (+30 more)
StockStrategy/src/main/java/com/stockstrategy/statistic/result/: StatisticResult.java  StatisticResultManager.java  StockStatisticResult.java
StockStrategy/src/main/java/com/stockstrategy/tools/: FileUtils.java  Utils.java
StockStrategyAnalyzer/: pom.xml
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/: Application.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/db/: DbHelper.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/http/: ResponseHeaderHelper.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/job/: Job.java  JobController.java  JobDao.java  JobParam.java  JobState.java  JobType.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/job/findtobuy/: FindResult.java  FindToBuy.java  FindToBuyFactory.java  FindToBuyResultDao.java  FindToBuyResultFactory.java  StrategyFindResult.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/job/onestocktest/: OneStockTestDetailItem.java  OneStockTestFactory.java  OneStockTestResult.java  OneStockTestResultDao.java  OneStockTestResultFactory.java  OneStockTestTask.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/job/strategytest/: OneStrategyResult.java  OneStrategyResultDetail.java  StrategyTest.java  StrategyTestFactory.java  StrategyTestResult.java  StrategyTestResultDao.java  StrategyTestResultFactory.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/result/: ITaskResult.java  ITaskResultFactory.java  ResultController.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/strategy/: StrategyController.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/task/: ITask.java  ITaskFactory.java
StockStrategyAnalyzer/src/main/java/com/stockstrategyanalyzer/transaction/: TransactionController.java  TransactionDao.java
StockStrategyAnalyzer/src/main/resources/: application.properties
StockStrategyAnalyzer/src/test/java/com/stockstrategyanalyzer/: ApplicationTests.java
(+152 files in other folders)
